<!DOCTYPE HTML>
<html>
<head>
    <style>
        table, th, td {{{{border: 1px solid black; collapse;}}}}
        a {{{{
            text-decoration: none; color: black; display: block;
        }}}}
        td.icon-cell {{{{
            width: 26px;
            vertical-align: middle;
        }}}}
        img.icon {{{{
            width: 20px;
            height: 20px;
        }}}}
        table.inner {{{{
            bgcolor: #c9f1de;
            height: 100%;
            width: 100%;
            border-spacing: 0;
            border: none;
        }}}}
        table.inner td {{{{
            border: none;
        }}}}

    </style>
</head>
<body>
<table style="width:50%">
    <tr>
        <th><a href="[daily_route]">Daily</a></th>
        <th bgcolor="#aaa">Calendar</th>
        <th><a href="[hours_link]">Today</a></th>
        <th><a href="[days_link]">Days</a></th>
        <th><a href="[months_link]">Months</a></th>
        <th class="icon-cell">
<a href="[tasks_add_route]?y={year}&m={month}&d={day}&h={hour}">
<img src="/static/plus.png" alt="Create Task" title="Add" class="icon"></a>
        </th>
    </tr>
</table>
<p></p>
    <table style="width:50%; table-layout:fixed;">
        <tr>
            <th><a href="[prev_link]"> ({{prev_item}}) </a></th>
            <th><a href="[current_link]">{{current_item}}</a></th>
            <th><a href="[next_link]"> ({{next_item}}) </a></th>
        </tr>
    </table>
    <table style="width:50%">
        {{table}}
    </table>
</body>
</html>

